# CRUD.

./: CRUD_DATABASE.sql
CRUD/: CRUD.sln
CRUD/CRUD.Application/: CRUD.Application.csproj
CRUD/CRUD.Application/Commons/Bases/: BaseResponse.cs
CRUD/CRUD.Application/DTOs/Request/: LoginRequestDTO.cs  PersonaRequestDTO.cs  RegistrationRequestDTO.cs  RolRequestDTO.cs  SesionRequestDTO.cs  UsuarioRequestDTO.cs
CRUD/CRUD.Application/DTOs/Response/Dashboard/: AdminDashboardResponseDTO.cs
CRUD/CRUD.Application/Extensions/: InjectionExtensions.cs
CRUD/CRUD.Application/Interfaces/: IDashboardApplication.cs  ILoginApplication.cs  IPermisoApplication.cs  IPersonaApplication.cs  IRegisterApplication.cs  IRolApplication.cs  ISesionApplication.cs  IUsuarioApplication.cs
CRUD/CRUD.Application/Mappers/: AdminDashboardMappingsProfile.cs  LoginMappingsProfile.cs  PermisoMappingsProfile.cs  PersonaMappingsProfile.cs  RegisterMappingsProfile.cs  RolMappingsProfile.cs  SesionMappingsProfile.cs  UsuarioMappingsProfile.cs
CRUD/CRUD.Application/Services/: DashboardApplication.cs  LoginApplication.cs  PermisoApplication.cs  PersonaApplication.cs  RegisterApplication.cs  RolApplication.cs  SesionApplication.cs  UsuarioApplication.cs
CRUD/CRUD.Application/Validators/Persona/: PersonaValidator.cs
CRUD/CRUD.Application/Validators/Rol/: RolValidator.cs
CRUD/CRUD.Application/Validators/Usuario/: UsuarioValidator.cs
CRUD/CRUD.Infrastructure/: CRUD.Infrastructure.csproj
CRUD/CRUD.Infrastructure/Extensions/: InjectionExtensions.cs
CRUD/CRUD.Infrastructure/Helpers/: QueryableHelper.cs
CRUD/CRUD.Infrastructure/Persistences/Contexts/: DatabaseContext.cs
CRUD/CRUD.Infrastructure/Persistences/Interfaces/: IDashboardRepository.cs  IGenericRepository.cs  ILoginRepository.cs  IPermisoRepository.cs  IPersonaRepository.cs  IRegisterRepository.cs  IRolRepository.cs  ISesionRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
CRUD/CRUD.Infrastructure/Persistences/Repositories/: DashboardRepository.cs  GenericRepository.cs  LoginRepository.cs  PermisoRepository.cs  PersonaRepository.cs  RegisterRepository.cs  RolRepository.cs  SesionRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
CRUD_WEB/: README.md  (+3 more)
(+125 files in other folders)
